{
  "name": "app",
  "private": "true",
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --sourcemap=none --load-path=node_modules"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-scss": "^5.2.3",
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.7.5"
  }
}
