{
  "name": "app",
  "private": "true",
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-scss": "^5.3.8",
    "esbuild": "^0.27.2",
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.9.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "sass": "^1.97.1"
  }
}
